{
    "nav" : {
        "searchBox" : "Search here",
        "stu" : "Student",
        "admin" : "Admin",
        "supe" : "Supervisor",
        "cood" : "Coordinator",
        "en" : "English",
        "tr" : "Turkish",
        "prof" : "My Profile",
        "logout" : "Logout"
    },
    "sidebar" : {
        "home" : "Overview",
        "prof" : "Profile",
        "internships" : "Internships",
        "applications" : "Application",
        "logbook" : "Logbook",
        "docs": "Documents",
        "reports" : "Reports",
        "settings" : "Settings"
    },
    "main" : {
        "message" : "Logbook Entries",
        "typeWelcome" : "Select account type",
        "form" : "Form",
        "info" : "Information",
        "new" : "New",
        "add" : "Add"
    }, 
    "calendar" : {
        "cal" : "Calendar",
        "month": "November",
        "monday" : "Mon",
        "tuesday" : "Tue",
        "wednesday" : "Wed",
        "thursday" : "Thu",
        "friday" : "Fri",
        "saturday" : "Sat",
        "sunday" : "Sun",
        "Jan" : "January",
        "Feb" : "February",
        "Mar" : "March",
        "Apr" : "April",
        "May" : "May",
        "Jun" : "June",
        "Jul" : "July",
        "Aug" : "August",
        "Sep" : "September",
        "Oct" : "October",
        "Nov" : "November",
        "Dec" : "December"
    },
    "events" : {
        "upcoming" : "Upcoming Events"
    },
    "announcements" : {
        "title" : "Announcements",
        "noData" : "No Announcement Yet!",
        "message" : "All announcements made by internship supervisor or coordinator will be displayed here"
    },
    "docManager" : {
        "title" : "Document Manager",
        "uploadFile" : "Upload File",
        "message" : "All training documents can be stored and accessed here"
    },
    "resLibrary" : {
        "title" : "Resource Library",
        "message" : "All resources uploaded by supervisor/coordinator can be accessed here"
    },
    "perfTracker" : {
        "title" : "Performance Tracker"
    },
    "logbook" : {
        "title" : "Logbook",
        "view" : "View Log",
        "add" : "Add Log",
        "day" : "Day",
        "date" : "Date",
        "department" : "Department",
        "description" : "Description",
        "descLabel" : "Description of work done",
        "desc" : "A brief description of the job or work done goes in here.",
        "download": "Download Logbook"
    },
    "log" : {
        "logout" : "Logout"
    },
    "confirmation" : {
        "yes" : "Yes",
        "no" : "No",
        "edit" : "Edit",
        "del" : "Delete",
        "editMessage" : "Are you sure you want to edit this log?",
        "delMessage" : "Are you sure you want to delete this log?",
        "delSuccess" : "Log Deleted Successfully",
        "done" : "Done"
    },
    "profile" : {
        "prof" : "Profile",
        "about" : "About",
        "name" : "Name",
        "fname" : "First Name",
        "lname" : "Last Name",
        "companyName" : "Company Name",
        "email" : "Email",
        "stdNo" : "Student No",
        "saveBtn" : "Update Information",
        "edit" : "Edit Profile",
        "success" : "Profile updated successfully",
        "imgWarning" : "Large images my be resized automatically. Maximum upload size is 1MB"
    },
    "application" : {
        "apps" : "Applications",
        "form" : "Application Form",
        "view" : "View Application",
        "stuInfo" : "Student Information",
        "companyInfo" : "Company Information",
        "tel" : "Telephone/Mobile", 
        "dur" : "Duration",
        "accept": "Accept",
        "reject" : "Reject",
        "submit" : "Submit Application",
        "trnc" : "TRNC",
        "insurDownload" : "Download Insurance Form",
        "trncStu" : "Students applying to companies in TRNC/Turkey are required to fill and submit the Social Insurance Form along with the application form according to the regulations of these countries."
    },
    "internships" : {
        "apply" : "Apply",
        "intInfo" : "Internship Information",
        "avail" : "Available Internships",
        "ong" : "Ongoing Internships",
        "compl" : "Completed Internships",
        "start" : "Start",
        "end" : "End",
        "company" : "Company",
        "country" : "Country",
        "city" : "City",
        "role" : "Role",
        "year" : "Year",
        "dur" : "Duration",
        "desc" : "Description",
        "field" : "Working Field",
        "pos" : "Position",
        "stat" : "Status",
        "actInt" : "Active Intern",
        "noData" : "No previous internship data available for this user account"
    },
    "eval" : {
        "eval" : "Assessment",
        "supe" : "Supervisor Assessment",
        "cood" : "Coordinator Assessment",
        "crit" : "Assessment Criteria",
        "poor" : "Poor",
        "fair" : "Fair",
        "good" : "Good",
        "submit" : "Submit",
        "unsat" : "Unsatisfactory",
        "sat" : "Satisfactory",
        "exc" : "Excellent",
        "int" : "Interest",
        "attend" : "Attendance",
        "techKnow" : "Technical knowledge and Ability",
        "genBhv" : "General Behaviour",
        "overall" : "Overall Assessment Result",
        "summary" : "Summary",
        "comm" : "Comments"
    }

}